ENV="prod"

CLIMATEMPO_API_KEY="525a5dbb4fcf607fdd3cc31f2675a45c"
CLIMATEMPO_URL="http://apiadvisor.climatempo.com.br"
CLIMATEMPO_MAX_REQUEST_PER_SECOND="1"

AWS_CLIMATEMPO_BUCKET="infograficos-estaticos"

TIDE_TABLE_ZIP="climatempo/tide/tide-table.zip"

AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""

CLIMATEMPO_PROJECT_PATH="/src"
# CLIMATEMPO_PROJECT_PATH="/home/giovani/Documents/oglobo/climatempo-monolito"

# ENV="local"

# LOCALSTACK_URL="http://localhost:4566"
# CLIMATEMPO_API_KEY="a3dcb4d229de6fde0db5686dee47145d"
# CLIMATEMPO_URL="http://localhost:1080"
# CLIMATEMPO_MAX_REQUEST_PER_SECOND="1"

# AWS_ACCESS_KEY="XXXXXXXXXXXXXXXXXX"
# AWS_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
# AWS_REGION="us-east-1"
# AWS_CLIMATEMPO_BUCKET="infograficos-estaticos"

# TIDE_TABLE_ZIP="climatempo/tide/tide-table.zip"

# CLIMATEMPO_PROJECT_PATH="/home/giovani/Documents/oglobo/climatempo-monolito"