version: "3.8"

services:
  localstack:
    container_name: "climatempo-LOCALSTACK"
    image: localstack/localstack
    ports:
      - "127.0.0.1:4566:4566"
      - "127.0.0.1:4510-4559:4510-4559"
    environment:
      - DEBUG=${DEBUG-}
      - DOCKER_HOST=unix:///var/run/docker.sock
    volumes:
      - ./aws:/etc/localstack/init/ready.d
      - "${LOCALSTACK_VOLUME_DIR:-./volume}:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
  mock-server:
    image: mockserver/mockserver:5.14.0
    ports:
      - 1080:1080
    environment:
      MOCKSERVER_PERSIST_EXPECTATIONS: "true"
      MOCKSERVER_PROPERTY_FILE: /mock-server/mockserver.properties
      MOCKSERVER_INITIALIZATION_JSON_PATH: /mock-server/initializerJson.json
    volumes:
      - ./mock-server:/mock-server
